VITE_PORT=551 # application port used when running the app 
VITE_PREVIEW_PORT=552 # application port used when preview the app (build preview)
VITE_PUBLIC_URL=""
VITE_API_HOST=""
VITE_GOOGLE_ANALYTICS_ID=""
VITE_TAWK_PROPERTY_ID=""
VITE_TAWK_WIDGET_ID=""